@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
    /* 817 */
}

.header {
    background: #322E41;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    align-items: center;
    
}

.nav__menu-link {
    padding: 23px 18px;
    display: block;
    color: white;
    transition: 0.3s;
}

.nav__menu-link:hover {
    background: white;
    color: #D47300;
}

.banner {
    background: url(../img/banner.png) no-repeat left center/cover;
    height: 90vh;
    color: white;
}

.banner__wrap {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.banner__title {
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
}

.banner__p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.banner__p-span {
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.collection {
    background: #EBEBEB;
}

.collection__big-card {
    flex: 1;
    background: white;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.collection__big-card img {
    width: 100%;
}

.collection__big-card_desc-h {
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    color: #2C2A2A;
    margin-bottom: 10px;
}

.collection__big-card_desc-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #9B9B9B;
}

.collection__cards-item {
    flex: 1;
    min-width: 210px;
    background: white;
    border-radius: 6px;
    padding: 15px;
    /* max-width: 255px; */
    /* height: 217px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.collection__cards-item_img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #D47300;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}

.collection__cards-item_img img {
    width: 90%;
    height: 90%;
    display: inline-block;
    object-fit: contain;
}

.collection__cards-item-h {
    font-family: 'Roboto-Bold';
    font-size: 22px;
    font-weight: 700;
    line-height: 16px;
    color: #2C2A2A;
    white-space: nowrap;
    margin-bottom: 10px;
}

.collection__cards-item-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #9B9B9B;
}

.collection__wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    /* align-items: center; */
    transform: translateY(-30px);
}

.collection__cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.collection__cards>div {
    display: flex;
    width: 100%;
    gap: 30px;
}

.footer {
    background: #322E41;
    padding: 40px 0;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-width: 350px;
    width: 100%;
}

.footer__form-input {
    width: 100%;
    border-radius: 6px;
    background: white;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.footer__form-textarea {
    width: 100%;
    border-radius: 6px;
    background: white;
    outline: none;
    border: none;
    font-family: 'Roboto-Regular', sans-serif;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    height: 86px;
    resize: none;
}

.footer__form-submit {
    width: 100%;
    border-radius: 6px;
    background: #544294;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    align-content: space-between;
    max-width: 235px;
    width: 100%;
    height: 110px;
}

.footer__list-item a {
    color: white;
    transition: 0.3s;
}

.footer__list-item a:hover {
    color: #D47300;
}

.footer__contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}